{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@full-stack/common": "1.0.0",
    "@full-stack/types": "1.0.0",
    "@mantine/carousel": "^6.0.19",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@mantine/nprogress": "^6.0.19",
    "@mantine/prism": "^6.0.19",
    "@mantine/spotlight": "^6.0.19",
    "@mantine/tiptap": "^6.0.19",
    "@tabler/icons-react": "^2.30.0",
    "@tiptap/extension-link": "^2.1.1",
    "@tiptap/react": "^2.1.1",
    "@tiptap/starter-kit": "^2.1.1",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "8.0.0-rc11",
    "firebase": "^9.17.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.268.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
