{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "dependencies": {
    "@full-stack/common": "1.0.0",
    "@full-stack/types": "1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.3",
    "@types/node-fetch": "^2.6.8",
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc"
  }
}
